[common]
application.directory = APPLICATION_PATH  "/application"
application.dispatcher.catchException = TRUE
application.modules = "Index"

[product : common]
 
; Staging site configuration data inherits from production and
; overrides values as necessary
[dev : product]

